<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Don`t do it</title>
  </head>
  <body>
    <div class="head">
      <img class="head__logo" src="images/logo.svg" alt="Лого" />
      <div class="head__content">
        <span class="head__nav">Что будет на курсе?</span>
        <span class="head__nav">Вопросы</span>
        <span class="head__nav">Автор</span>
        <span class="head__nav_button_wrapper head__nav_button">Записаться на курс</span>
      </div>  
    </div>
    <div class="title">
      <div class="title__content">   
        <h1 class="title__header">Не <span class="title__header_highlight">делай</span> это</h1>
        <p class="title__text">Онлайн-курс для творческих людей, о том, как управлять своим временем </p>
        <span class="title__header_button_wrapper title__header_button">Записаться на курс</span>
      </div>
      <img src="images/done.png" alt="Сделано" />
    </div>
    <div class="background__middle">
      <div class="icon">
        <img class="icon-image" src="images/time.svg" alt="time" />
        <p class="icons__text">Для тех, у кого слишком много идей и слишком мало времени</p>
      </div>
      <div class="icon__notebook">
        <img class="icon-image" src="images/notebook.svg" alt="notebook" />
        <p class="icons__text_notebook">Метод «списка не дел», который позволит успевать и реализовывать</p>
      </div>
      <div class="icon">
        <img  class="icon-image" src="images/target.svg" alt="target" />
        <p class="icons__text">Курс научит творческих людей сосредоточиваться</p>
      </div> 
    </div>   
    <div class="finances__block">
      <img src="images/finances.png" alt="Финансы" />
      <div class="finances__block_text">
        <p class="finances__block_text_title">Ты не успеешь</p>
        <p class="finances__block_text_text">Всех творческих людей объединяет одна проблема - отсутствие времени на реализацию идей. Как прибавить суткам часы, рассмотрим в нашем курсе.</p>
      </div>
    </div>
    <div class="mind__block">
      <div class="mind__block_text">
        <p class="mind__block_text_title">Опять дедлайн</p>
        <p class="mind__block_text_text">В мире, где столько всего интересного, когда же успевать жить?</p>
      </div>
      <img src="images/mindblowing.png" alt="Разрыв мозга" />
    </div>
    <div class="opportunities">
      <p class="finances__block_text_title">На курсе ты <span class="title__header_highlight">сможешь</span></p>
      <div class="boxes">
        <div class="first-three-boxes">
          <div class="box">
            <div class="box__wrapper">
              <img class="box__icon" src="images/onefinger.svg" alt="Первая возможность" />
              <p class="first-box__text">Понять, что нужно делать, а что делать не стоит.</p>
            </div>
          </div>
          <div class="box">
            <div class="box__wrapper">
              <img class="box__icon" src="images/twofingers.svg" alt="Вторая возможность" />
              <p class="second-box__text">Перестать себя искусственно ограничивать.</p>
            </div>
          </div>
          <div class="box">
            <div class="box__wrapper">
              <img class="third-box__icon" src="images/threefingers.svg" alt="Третья возможность" />
              <p class="third-box__text">Определить сильные стороны и начать использовать слабые.</p>
            </div>
          </div>
        </div>
        <div class="second-three-boxes">
          <div class="box">
            <div class="box__wrapper">
              <img class="box__icon" src="images/fourfingers.svg" alt="Четвертая возможность" />
              <p class="fourth-box__text">Научиться достигать любой цели в 3 понятных шага.</p>
            </div>
          </div>
          <div class="box">
            <div class="box__wrapper">
              <img class="fifth-box__icon" src="images/fivefingers.svg" alt="Пятая возможность" />
              <p class="fifth-box__text">Сотрудничать эффективно и с правильными людьми.</p>
            </div>
          </div>
          <div class="box">
            <div class="box__wrapper">
              <img class="box__icon" src="images/sixfingers.svg" alt="Шестая возможность" />
              <p class="sixth-box__text">Оптимизировать общение с клиентами и проведение совещаний.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__wrapper"><p class="footer__text">Don`t <span class="footer__highlight">do</span> it</p></div>
  </body>
</html>